WindowsApp/View/CommunicationView.xaml

<Window x:Class="Test.View.CommunicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Test.ViewModel"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:CommunicationViewModel />
    </Window.DataContext>
    
    <Border CornerRadius="16"
                BorderThickness="2"
                Background="WhiteSmoke"
                Opacity="0.97">
            
            <Border.BorderBrush>
                <SolidColorBrush Color="#007167"></SolidColorBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="DimGray"></Border>

                <!-- Header Row -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    
                    <Image HorizontalAlignment="Left" 
                           Margin="10, 2,0,0" 
                           Width="80" Height="80"
                           Source="/Assets/logo.png" />
                           

                    <Button x:Name="BtnMinimize" 
                            BorderThickness="0"
                            Content="-"
                            Cursor="Hand"
                            Foreground="White"
                            Margin="0, -10, 0,0"
                            FontSize="16"
                            FontFamily="Montserrat" 
                            Grid.Column="1" 
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#007167" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#00655d" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="BtnClose"
                            BorderThickness="0" 
                            Content="x" 
                            Cursor="Hand" 
                            Foreground="White"
                            FontSize="16"
                            Margin="0, -10, 0,0"
                            FontFamily="Montserrat"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#007167" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#00655d" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Width="250" Orientation="Vertical" Margin="0,35,100,0">
                        <TextBlock Text="Zu Webclient senden"
                                   Foreground="Black"
                                   FontSize="25"
                                   FontFamily="Montserrat"
                                   HorizontalAlignment="Center" />

                        <TextBlock Text="Nachricht"
                                   Foreground="DimGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,35,0,0" />

                        <TextBox x:Name="TxtMessage"
                                 Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Foreground="Black"
                                 Background="Transparent"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
                                 Padding="0, 0,0,0">
                        </TextBox>

                        <TextBlock x:Name="TxtNotification"
                                   Text="{Binding Notification}"
                                   FontSize="13"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Background="Transparent"
                                   Foreground="LimeGreen"
                                   TextWrapping="Wrap"
                                   Height="28"
                                   Margin="0,10,0,0"
                                   Padding="0, 0,0,0">
                        </TextBlock>

                        <Button x:Name="BtnSubmit"
                                Command="{Binding SendMessageCommand}"
                                BorderThickness="0"
                                Content="Nachricht senden"
                                Cursor="Hand"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Margin="0,20,0,0">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#007167" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#00655d" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="180" Height="40"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>

                    <StackPanel Width="250" HorizontalAlignment="Right" Margin="0,35,0,0">
                        <StackPanel Width="250"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Webclient"
                                       Foreground="Black"
                                       FontSize="25"
                                       FontFamily="Montserrat"
                                       HorizontalAlignment="Center" />
                            
                            <Button x:Name="TagStatus"
                                    
                                    BorderThickness="0"
                                    Foreground="White"
                                    FontSize="12"
                                    FontFamily="Montserrat"
                                    Margin="10,-3,0,0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Content" Value="Offline" />
                                        <Setter Property="Background" Value="OrangeRed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                                <Setter Property="Content" Value="Online" />
                                                <Setter Property="Background" Value="LimeGreen" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="80" Height="20"
                                                CornerRadius="10"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            
                        </StackPanel>

                        <TextBlock Text="Nachricht von Webclient"
                                   Foreground="DimGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,35,0,0" />
                        
                        <TextBox x:Name="TxtWebClientMessage"
                                 Text="{Binding WebClientMessage, Mode=OneWay}"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Foreground="Black"
                                 Background="Transparent"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 IsReadOnly="True"
                                 ToolTip="Nicht beschreibbar"
                                 Margin="0,5,0,0"
                                 Padding="0, 0,0,0">   
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
</Window>